{
  "name": "neet",
  "version": "1.0.0",
  "description": "An application interface where you can create local high access scripts such as clicking to mouse.",
  "main": "prompt.js",
  "scripts": {},
  "bin": {
    "neet": "prompt.js"
  },
  "keywords": [],
  "author": "OguzhanUmutlu",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
